{
  "compilerOptions": {
    "baseUrl": "./",

    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@modules/*": ["/node_modules"],
      "@pages/*": ["pages/*"],
      "@contexts/*" : ["src/contexts"],
      "@/redux/*" : ["redux"]
    }
  }
}
